[00:15.12] I only knew I would be the strongest version
[00:17.22] Of what I was first given
[00:19.94] The strongest dose of the love I was given
[00:23.76] Sometimes I had to trample with tears in my eyes
[00:27.17] Over the things I knew I couldn't help
[00:29.69] Until I was strong enough to carry them with me instead
[00:57.19] 
[00:33.48] A route with pain, a route with joy
[00:37.82] There should be no delusion of that magnitude
[00:41.02] So know the truth
[00:43.38] I am not locked in my bones
[00:46.28] I've been changed forever
[00:48.90] And it makes the love you're given change too
[00:51.90] (How deep is too deep?)