[00:44.95] The years come in and go
[00:47.20] Six feet, I'm digging a hole
[00:54.37] Why am I trapped into this pace?
[00:56.67] Is there a chance to win this race?
[00:59.01] Is this the road going down?
[01:01.38] When will it all blow out?
[01:14.38] 
[01:06.45] Let's take another ride
[01:11.32] And flare into the light
[01:13.34] Where I'm alive
[01:15.92] Still hope left to go
[01:18.28] Keep digging, you know
[01:20.90] Cyan night dreams
[01:29.40] 
[01:31.89] The years taking a toll
[01:34.20] Seven feet and stuck in the hole
[01:36.52] And yet I wish upon a star
[01:39.53] Lead me through this war
[01:41.18] Where is the dreams for to be
[01:43.46] Where is the point that I can see
[01:46.05] Is this the road going down?
[01:48.31] When will it all blow out?
[02:01.31] 
[02:27.79] Where dreams lure, hope still dies
[02:30.12] Like cyanide, paralyze
[02:32.49] And lost again, way to go
[02:34.76] On broken dreams, life goes low
[02:37.33] And everything feels fucked these days
[02:39.32] A never-ending mess of fails
[02:41.63] I check the pulse and turn the knife
[02:44.29] To stay alive
[02:50.79] 
[02:49.68] Let's take another ride
[02:54.26] And flare into the light
[02:56.34] Where I'm alive
[02:58.92] Still hope left to go
[03:01.26] Keep digging, you know
[03:04.00] Cyan night dreams (night dreams)
[03:20.00] 
[03:08.29] Let's take another ride (Let's take another ride)
[03:13.07] And flare into the light (And flare into the light)
[03:17.69] Still hope left to go
[03:20.04] Keep digging, you know
[03:22.58] Cyan night dreams