[00:13.45] My little baby don't follow the rules
[00:22.51] She likes to do things her own way
[00:27.37] She's gonna need a baby brother soon
[00:32.51] To share the attention with a pow'r mate
[00:52.51] 
[00:38.86] This little baby can be so rude
[00:55.28] And she refuse to eat baby food
[01:02.29] This little baby is giving mommy stress
[01:06.17] And it's hard to sleep while she fights of her breast
[01:32.67] 
[01:11.50] Ah cyan sleep, Ah cyan sleep
[01:16.93] Ah cyan sleep, But I love my baby
[01:23.21] Cyan sleep, Cyan sleep
[01:26.01] Ah cyan sleep, But I love my baby
[01:42.51] 
[01:35.68] This little baby don't sleep in a crib
[01:39.90] But I and I remember one night she wish that she did
[01:44.95] 'Cause she was tossing and turning in bed
[01:51.15] She made one wrong roll, fall and hit her head
[01:56.65] Crying huuhhh, huuhhh, huuhhh
[02:04.65] This little baby
[02:12.65] 
[02:07.88] Ah cyan sleep, ah cyan sleep
[02:13.22] Who needs sleep when you have a little baby
[02:18.52] To love... yeah... To love.
[02:32.02] 
[02:26.73] Love my baby